PE_Mobile_APP/Views/CarDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PE_Mobile_APP.Views.CarDetails"
             Title="Car Details"
             Shell.BackgroundColor="#242527"
             >

    <ContentPage.Content>
        <ScrollView >
            <StackLayout Padding="20" Spacing="20">
                <Label Text="{Binding Make}" FontSize="28" FontAttributes="Bold" HorizontalOptions="Center" />

                
                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="250" />
                

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Bouwjaar" FontSize="16" TextColor="#888" HorizontalOptions="Center" />
                        <Label Text="{Binding Year}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Kilometers" FontSize="16" TextColor="#888" HorizontalOptions="Center" />
                        <Label Text="{Binding Kilometers}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />
                    </StackLayout>

                </StackLayout>
                <Label Text="{Binding Price, Converter={StaticResource PriceConverter}}" FontSize="20" HorizontalOptions="StartAndExpand" TextColor="#007AFF"/>


                <Label Text="Beschrijving:" FontSize="14"></Label>
                <Label Text="{Binding Description}" FontSize="14" TextColor="#888" />

                <Button Text="Toevoegen aan Favorieten" Clicked="Button_Clicked" CornerRadius="8" BackgroundColor="#007AFF" TextColor="White" />

                <Button Text="Koop nu" Style="{StaticResource defaultButton}" Clicked="OnBuyClicked" CommandParameter="{Binding .}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>