PE_Mobile_APP/Views/FavorietPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PE_Mobile_APP.Views.FavorietPage"
             Title="Favoriete Auto's"
             Shell.BackgroundColor="#242527"
             >


    <ContentPage.Resources>
       
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="140" />
            <Setter Property="WidthRequest" Value="140" />
        </Style>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" 
                                                 xmlns:local="clr-namespace:PE_Mobile_APP.Converters;assembly=PE_Mobile_APP" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout>
        <!--<Label Text="Favoriete Auto's" HorizontalOptions="CenterAndExpand" Margin="0, 20" FontSize="22" FontAttributes="Bold"/>-->



        <Label Text="Geen auto's om weer te geven"
       HorizontalOptions="CenterAndExpand"
       VerticalOptions="CenterAndExpand"
       FontSize="18"
       FontAttributes="Italic"
       TextColor="Gray"
               Margin="0, 150"
               IsVisible="false"
               >
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding FavorieteAutoLijst.Count}" Value="0">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding FavorieteAutoLijst.Count}" Value="1">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </Label.Triggers>
        </Label>


        <ListView ItemsSource="{Binding FavorieteAutoLijst}" HasUnevenRows="True" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Verwijderen" IconImageSource="delete.png" BackgroundColor="Red"
                                           CommandParameter="{Binding .}" Invoked="OnDeleteItem" />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Frame Padding="10" Margin="10" HasShadow="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding ImageUrl}" Aspect="AspectFill" />

                                    <StackLayout Grid.Column="1" Padding="10">
                                        <Label Text="{Binding Make}" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding Price, Converter={StaticResource PriceConverter}}" />

                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        
    </StackLayout>

</ContentPage>