PE_Mobile_APP/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PE_Mobile_APP.Views.Home"
             Title="Home"
             Shell.BackgroundColor="#242527"
             >

    <ScrollView>
    <StackLayout>


            
            <StackLayout Orientation="Horizontal" Margin="10">
            <Picker x:Name="Filter" Title="Filter" SelectedIndexChanged="Filter_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Prijs oplopend</x:String>
                        <x:String>Prijs aflopend</x:String>
                        <x:String>Bouwjaar oplopend</x:String>
                        <x:String>Bouwjaar aflopend</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

    
    <CollectionView x:Name="carListView">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="5" Padding="5" Margin="5" HasShadow="True">
                    <StackLayout Margin="5">
                        
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="200" HorizontalOptions="FillAndExpand" Margin="0,10"/>
                        <Label Text="{Binding Make}" FontSize="18" FontAttributes="Bold" Margin="0,10"/>
   
                        <Label Text="{Binding Price, Converter={StaticResource PriceConverter}}" />

                        <Label Text="{Binding Kilometers, StringFormat='Kilometers: {0} km'}" />
                        <Label Text="{Binding Year, StringFormat='Bouwjaar: {0}'}" />
                        <Button Text="Details" Style="{StaticResource defaultButton}" Clicked="OnDetailsClicked" CommandParameter="{Binding .}" />
                     </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>




    </StackLayout>
    </ScrollView>

</ContentPage>